ifttt: "https://ifttt.com/"
htdp: 
  book: "http://www.ccs.neu.edu/home/matthias/HtDP2e/"
  prologue: "http://www.ccs.neu.edu/home/matthias/HtDP2e/part_prologue.html"
  ch1: http://www.ccs.neu.edu/home/matthias/HtDP2e/part_one.html
guskey: "https://drive.google.com/drive/#folders/0B_8znW3VOlkGa3piMFFlQW1vZEE/0B_8znW3VOlkGM0pjWkxCTE4wV3M/0B_8znW3VOlkGNUNQaC1xSmZYUE0/0B_8znW3VOlkGRVVQRk1zVnZZNjA"
syllabus: "http://jadud.com/teaching/pl-sp15/resources/syllabus.html"